.about {
  width: 100%;
  height: 100vh;
  background-color: #000;
  padding: 20px;
  overflow: hidden;
}

.gird-layout {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

.about-img {
  width: 400px;
  height: 540px;
  border: 2px solid rgba(255, 255, 255, 0.07);

  background: url("../../assets/about.jpeg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  box-shadow: -16px 16px 34px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(17.5px);
}

.right-box {
  width: 640px;
  color: #ffffffe2;
  font-size: 20px;
  line-height: 2rem;
}

.grid-cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px;
}

.card-vr {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-i {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-i svg {
  width: 30px;
  height: 30px;
  fill: #ebebeb;
}

#target {
  width: 40px;
  height: 35px;
}
.card-txt {
  max-width: 90%;
  text-align: justify;
  color: #ffffffbb;
  font-size: 15px;
  line-height: 1.6;
}
