.dash {
  width: 100%;
  height: 100vh;
  background-color: #000;
  padding: 40px;
  position: relative;
  padding-top: 60px;
  overflow: hidden;
}

.bg {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 0;
}

.head {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 54px;
}

@keyframes textShine {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.head {
  background-image: linear-gradient(
    45deg,
    #ffb3ba,
    #c49c6e,
    #bfbf76,
    #77b084,
    #ff7e74,
    #3b82f6,
    #c084fc,
    #db2777
  );
  color: transparent;
  -webkit-background-clip: text; /* Edge, Chrome */
  background-clip: text; /* Safari, FF */
  animation: gradientAnimation 8s linear infinite;
  animation-direction: alternate;
  background-size: 300% 100%;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0;
  }
  to {
    background-position: 100%;
  }
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 120px;
  gap: 60px;
  z-index: 10;
  position: relative;
}
.cards-inline{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 400px;
  border: 2px solid rgba(255, 255, 255, 0.07);

  background: rgb(255, 208, 21);

  box-shadow: -16px 16px 34px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(17.5px);
  cursor: pointer;
  color: #000;
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
}

.card-btn {
  background-color: #f5ffe6;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
