.eventss{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.event-cards {
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  overflow: auto;
}

.event-card {
  width: 100%;
  height: 400px;
  border: 2px solid rgba(255, 255, 255, 0.07);
  box-shadow: -16px 16px 34px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(17.5px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.event-card img{
    width: 200px;
}

.event-image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-title{
    font-size: 24px;
    font-weight: 400;
}

.event-description{
    color: #c0c0c0e3;
    font-weight: 300;
}